/*
鸡兔同笼计算器
by niaodtiangtang
版本：2.0
更新时间： 2022/2/15 GMT+8:00 20:30
网站:niaodtiantang.com,niaotiantang.github.io
a,b分别代表两种动物的腿数，h代表头(个)，l代表腿(条)
d处，输入1返回动物a的只数，输入2返回动物b的只数，输入3返回计算动物a只数的算式，输入4则返回计算动物b只数的算式，否则返回空值。
*/
function jttl(a,b,h,l,d) {
//用于计算a和b的差
//用于储存计算得出的动物b的只数
//用于储存计算得出的动物a的只数
//用于储存计算动物b只数的算式
//用于储存计算动物a只数的算式
    let c, e, f, g, i, j;
    /*c用于计算a和b的差
    e用于储存计算得出的动物b的只数
    f用于储存计算得出的动物a的只数
    g用于储存计算动物b只数的算式
    i用于储存计算动物a只数的算式
    j用于储存计算a和b的差的算式*/
    if (a<b){//a<b时，使用b-a计算a和b的差
        c=b-a;//计算a和b的差
        j='('+b+'-'+a+')';//计算a和b的差的算式
    }else if (a>b){//a>b时，使用a-b计算a和b的差
        c=a-b;//计算a和b的差
        j='('+a+'-'+b+')';//计算a和b的差的算式
    }else{//a=b或其他情况时返回空值
        return null;//返回空值
    }//计算a和b的差，计算a和b的差的算式
    e=(l-(h*a))/c;//计算并储存得出的动物b的只数
    f=h-(l-(h*a))/c;//计算并储存得出的动物a的只数
    g='('+l+'-'+h+'×'+a+')'+'÷'+j+'='+e;//计算并储存得出的动物b的只数的算式
    i=h+'-'+'('+l+'-'+h+'×'+a+')'+'÷'+j+'='+f;//计算并储存得出的动物a的只数的算式
    if (e<0||f<0){
        return null;
    }//如果计算得出的动物a和动物b的只数有一个小于0，则返回空值
    if (d=='2'){
        return e;//输入2返回动物b的只数
    }else if (d=='1'){
        return f;//输入1返回动物a的只数
    }else if (d=='4'){
        return g;//输入4则返回计算动物b只数的算式
    }else if (d=='3'){
        return i;//输入3返回计算动物a只数的算式
    }else{
        return null;//否则返回空值
    }
}